<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A for Apple - Learning Through Fun and Play</title>
    <meta name="description" content="Learning Through Fun and Play!. Fun and educational content for everyone!"/>

<style>
.card {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    width: 320px;
    align-content: center;
}
        .card-content {
            padding: 20px;
        }
        .card-title {
            font-size: 1.5em;
             margin-bottom: 10px;
        }
        .card-description {
            font-size: 1em;
            color: #555555;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ff6f61;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
              transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn:hover {
            background-color: #ff3b2e;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }


.card:hover{
  box-shadow: 4px 3px 6px 2px #1111115e;
}

.card:active{
  box-shadow: 3px 2px 6px 0px #1111115e;
}

.container{
  display:block;
  padding:3vh;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(clouds1.jpeg);
    background-size: cover;
}

        header {
            background-color: #ff6b81;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size:smaller;
            margin-top: 20px;
        }
        .footer-links {
            margin-top: 10px;
            color: #ff6f61;
              text-decoration: none;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }

</style>
</head>
<body>
  <header>
        <h1>Welcome to AForApple.Fun</h1>
        <p>Learning Through Fun and Play!</p>
    </header>
  <div class="container"> 
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Alphabet Chart</h2>
            <p class="card-description">Colorful alphabet chart: Learn letters with vibrant illustrations!</p>
            <a href="/Alphabet.html" class="btn">Learn More</a>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Alphabet Picture Chart</h2>
            <p class="card-description">Unlocking the Alphabet Adventure: Illustrated Exploration from A to Z</p>
            <a href="/AlphaPictureChart.html" class="btn">Learn More</a>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">हिंदी वर्णमाला</h2>
            <p class="card-description">रंगीन चित्रों की यात्रा</p>
            <a href="/hindiAlpha.html" class="btn">Learn More</a>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">తెలుగు వర్ణమాల చార్టు</h2>
            <p class="card-description">తెలుగు వర్ణమాల వారి ఉచ్చారణతో</p>
            <a href="/teluguAlpha.html" class="btn">Learn More</a>
        </div>
    </div>
</div>
  <footer>
        <p>&copy; 2024 AForApple.Fun. All rights reserved.</p>
        <div class="footer-links">
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/terms.html">Terms of Service</a>
            <a href="/contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
